# TodoList

./: .gitignore  MapperProfiler.cs  README.md  Startup.cs  TodoList.sln  TodoListApi.csproj  TodoListApi.sln  appsettings.json  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  swagger-api.yml
Api/: Api.csproj  Dockerfile  Program.cs  Startup.cs
Api/Controllers/: TodoListController.cs  TodoListTaskController.cs
Api/ExceptionHandling/: ErrorHandlingMiddleware.cs  ExceptionHandledResult.cs  IExceptionHandler.cs
Api/ExceptionHandling/Handlers/: DataAccessExceptionHandlers.cs  UnhandledExceptionHandler.cs
Api/Filters/: ValidateModelAttribute.cs
Api/Properties/PublishProfiles/: TestApp-TodoListApi - Web Deploy.pubxml
Backend/: Backend.csproj  MapperProfiler.cs
Backend/Models/: CompletedTask.cs  GetTodoListQuery.cs  TodoListItem.cs  TodoListTask.cs
Backend/Services/: ITodoListService.cs  ITodoListTasksService.cs  TodoListService.cs  TodoListTasksService.cs
Backend/Storage/: IStorageContext.cs  StorageContext.cs
Backend/Storage/Entities/: TodoListItem.cs  TodoListTask.cs
Controllers/: TodoListController.cs  TodoListTaskController.cs
Core/: Core.csproj
Core/Exceptions/: DataCorruptedException.cs  ItemExistsException.cs  ItemNotFoundException.cs
ExceptionHandling/: ErrorHandlingMiddleware.cs  SqlExceptionHelper.cs  SqlExceptionType.cs
ExceptionHandling/Handlers/: ItemExistsExceptionHandler.cs  ItemNotFoundExceptionHandler.cs  UnhandledExceptionHandler.cs
Exceptions/: ItemExistsException.cs  ItemNotFoundException.cs
Filters/: ValidateModelAttribute.cs
InMemoryStorage/: EntityStorage.cs  IEntity.cs  IEntityStorage.cs  InMemoryStorage.csproj
Migrations/: 20180616185152_InitialCreate.Designer.cs  20180616185152_InitialCreate.cs  ApiDbContextModelSnapshot.cs
Properties/: launchSettings.json
Sevices/: ITodoListService.cs  TodoListService.cs
Storage/: ApiDbContext.cs
Storage/Entities/: TodoList.cs  TodoListTask.cs
Tests/Api.Tests/: Api.Tests.csproj
Tests/Api.Tests/Controllers/: TodoListControllerTests.cs
Tests/Backend.Tests/: Backend.Tests.csproj
Tests/Backend.Tests/Services/: TodoListServiceTests.cs
Tests/InMemoryStorage.Tests/: EntityStorageTests.cs  InMemoryStorage.Tests.csproj  MockEntity.cs
TodoListApi/: Dockerfile  Program.cs  Startup.cs  TodoListApi.csproj
TodoListApi/Controllers/: TodoListController.cs  TodoListTaskController.cs
TodoListApi/ExceptionHandling/: ExceptionHandledResult.cs  IExceptionHandler.cs
TodoListApi/ExceptionHandling/Handlers/: DataAccessExceptionHandlers.cs
TodoListApi/Models/: CompletedTask.cs  GetTodoListQuery.cs  TodoList.cs  TodoListTask.cs
TodoListApi/Services/: ITodoListService.cs  ITodoListTasksService.cs  TodoListService.cs  TodoListTasksService.cs
TodoListApi/Sevices/: ITodoListService.cs  TodoListService.cs
TodoListApi/Storage/: IStorageContext.cs  StorageContext.cs
TodoListApi/Storage/Entities/: TodoList.cs  TodoListTask.cs
